# Full list of environment vars
# https://docs.openwebui.com/getting-started/env-configuration/

# General
WEBUI_NAME='CIVI'
LICENSE_KEY='Connectiv'
ADMIN_EMAIL='civi@connectiv.com.au'

# Environment
ENV='prod'
ENABLE_VERSION_UPDATE_CHECK=False

# To test with CORS locally, you can set CORS_ALLOW_ORIGIN='http://localhost:5173;http://localhost:8080'
CORS_ALLOW_ORIGIN='*' #
# For test, set this to *. For production you should set this to match the proxy configuration (127.0.0.1 or 172.17.0.1)
FORWARDED_ALLOW_IPS='*'

# Enabled Modules
OLLAMA_BASE_URL='http://model1.civi.connectiv.com.au:11434'
ENABLE_WEB_SEARCH=True

# Disable unused
ENABLE_OPENAI_API=False
ENABLE_ONEDRIVE_PERSONAL=False
ENABLE_ONEDRIVE_BUSINESS=False

# Do Not Track settings
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false